PRIVATE_KEY = e827b17a1b28ce1814e042ceca074c08fcadcfc74050de1cb1d5d6a60b603b01
URL = https://eth-goerli.g.alchemy.com/v2/jirBbbufeUXxnSGTETqD56HTlnyg2NXP
ETHERSCAN_KEY = 3UAMQ5H3CURNBGHK6WP9S6NMC3BQ1MM6VA
